### ISSUE TITLE
Current master crashes on tests

### ISSUE THREAD

**Issue by mouse07410** [vgough/encfs#378]
Build now succeeds. Tests crash. Probably because XML_children_delete is done *after* the main XML doc is deleted/cleared?

Build:
```
cmake .. -DCMAKE_INSTALL_PREFIX=/opt/local
-- The C compiler identification is AppleClang 8.1.0.8020042
-- The CXX compiler identification is AppleClang 8.1.0.8020042
-- Check for working C compiler: /opt/local/bin/clang
-- Check for working C compiler: /opt/local/bin/clang -- works
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Detecting C compile features
-- Detecting C compile features - done
-- Check for working CXX compiler: /opt/local/bin/clang++
-- Check for working CXX compiler: /opt/local/bin/clang++ -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Found FUSE: /usr/local/include/osxfuse  
-- Found OpenSSL: /opt/local/lib/libcrypto.dylib (found version "1.0.2l") 
-- Looking for C++ include attr/xattr.h
-- Looking for C++ include attr/xattr.h - not found
-- Looking for C++ include sys/xattr.h
-- Looking for C++ include sys/xattr.h - found
-- Performing Test HAVE_DIRENT_D_TYPE
-- Performing Test HAVE_DIRENT_D_TYPE - Success
-- Performing Test XATTR_ADD_OPT
-- Performing Test XATTR_ADD_OPT - Success
-- Looking for lchmod
-- Looking for lchmod - found
-- Looking for utimensat
-- Looking for utimensat - not found
-- There is no usable FDATASYNC on Apple
-- Looking for pthread.h
-- Looking for pthread.h - found
-- Looking for pthread_create
-- Looking for pthread_create - found
-- Found Threads: TRUE  
-- Looking for C++ include syslog.h
-- Looking for C++ include syslog.h - found
-- Enabled syslog logging support
-- Found Intl: /Library/Frameworks/Mono.framework/Headers  
-- Found Gettext: /opt/local/bin/msgmerge (found version "0.19.8.1") 
-- clang-tidy not found.
-- Using vendored TinyXML2
-- Using vendored easylogging++
-- Setting C++11
-- Found PythonInterp: /opt/local/bin/python (found version "2.7.13") 
-- Found Git: /opt/local/bin/git (found version "2.14.0") 
-- git Version: v1.9.2-1eb93609
-- Version: 1.9.2
-- Performing Test HAVE_CXX_FLAG_STD_CXX11
-- Performing Test HAVE_CXX_FLAG_STD_CXX11 - Success
-- Performing Test HAVE_CXX_FLAG_WALL
-- Performing Test HAVE_CXX_FLAG_WALL - Success
-- Performing Test HAVE_CXX_FLAG_WEXTRA
-- Performing Test HAVE_CXX_FLAG_WEXTRA - Success
-- Performing Test HAVE_CXX_FLAG_WSHADOW
-- Performing Test HAVE_CXX_FLAG_WSHADOW - Success
-- Performing Test HAVE_CXX_FLAG_WERROR
-- Performing Test HAVE_CXX_FLAG_WERROR - Success
-- Performing Test HAVE_CXX_FLAG_PEDANTIC
-- Performing Test HAVE_CXX_FLAG_PEDANTIC - Success
-- Performing Test HAVE_CXX_FLAG_PEDANTIC_ERRORS
-- Performing Test HAVE_CXX_FLAG_PEDANTIC_ERRORS - Success
-- Performing Test HAVE_CXX_FLAG_WSHORTEN_64_TO_32
-- Performing Test HAVE_CXX_FLAG_WSHORTEN_64_TO_32 - Success
-- Performing Test HAVE_CXX_FLAG_WFLOAT_EQUAL
-- Performing Test HAVE_CXX_FLAG_WFLOAT_EQUAL - Success
-- Performing Test HAVE_CXX_FLAG_FSTRICT_ALIASING
-- Performing Test HAVE_CXX_FLAG_FSTRICT_ALIASING - Success
-- Performing Test HAVE_CXX_FLAG_WZERO_AS_NULL_POINTER_CONSTANT
-- Performing Test HAVE_CXX_FLAG_WZERO_AS_NULL_POINTER_CONSTANT - Failed
-- Performing Test HAVE_CXX_FLAG_WSTRICT_ALIASING
-- Performing Test HAVE_CXX_FLAG_WSTRICT_ALIASING - Success
-- Performing Test HAVE_CXX_FLAG_WD654
-- Performing Test HAVE_CXX_FLAG_WD654 - Failed
-- Performing Test HAVE_CXX_FLAG_WTHREAD_SAFETY
-- Performing Test HAVE_CXX_FLAG_WTHREAD_SAFETY - Success
-- Performing Test HAVE_THREAD_SAFETY_ATTRIBUTES
-- Performing Test HAVE_THREAD_SAFETY_ATTRIBUTES -- failed to compile
-- Performing Test HAVE_CXX_FLAG_COVERAGE
-- Performing Test HAVE_CXX_FLAG_COVERAGE - Success
-- Performing Test HAVE_STD_REGEX
-- Performing Test HAVE_STD_REGEX -- success
-- Performing Test HAVE_GNU_POSIX_REGEX
-- Performing Test HAVE_GNU_POSIX_REGEX -- failed to compile
-- Performing Test HAVE_POSIX_REGEX
-- Performing Test HAVE_POSIX_REGEX -- success
-- Performing Test HAVE_STEADY_CLOCK
-- Performing Test HAVE_STEADY_CLOCK -- success
-- Configuring done
-- Generating done
-- Build files have been written to: /Users/uri/src/encfs/build
$ time make all && time make test
Scanning dependencies of target easyloggingpp
[  0%] Building CXX object vendor/github.com/muflihun/easyloggingpp/CMakeFiles/easyloggingpp.dir/src/easylogging++.cc.o
[  1%] Linking CXX static library libeasyloggingpp.a
[  1%] Built target easyloggingpp
Scanning dependencies of target tinyxml2_static
[  2%] Building CXX object vendor/github.com/leethomason/tinyxml2/CMakeFiles/tinyxml2_static.dir/tinyxml2.cpp.o
[  3%] Linking CXX static library libtinyxml2.a
[  3%] Built target tinyxml2_static
Scanning dependencies of target encfs
[  4%] Building CXX object CMakeFiles/encfs.dir/encfs/autosprintf.cpp.o
[  5%] Building CXX object CMakeFiles/encfs.dir/encfs/base64.cpp.o
[  6%] Building CXX object CMakeFiles/encfs.dir/encfs/BlockFileIO.cpp.o
[  6%] Building CXX object CMakeFiles/encfs.dir/encfs/BlockNameIO.cpp.o
[  7%] Building CXX object CMakeFiles/encfs.dir/encfs/Cipher.cpp.o
[  8%] Building CXX object CMakeFiles/encfs.dir/encfs/CipherFileIO.cpp.o
[  9%] Building CXX object CMakeFiles/encfs.dir/encfs/CipherKey.cpp.o
[ 10%] Building CXX object CMakeFiles/encfs.dir/encfs/ConfigReader.cpp.o
[ 11%] Building CXX object CMakeFiles/encfs.dir/encfs/ConfigVar.cpp.o
[ 11%] Building CXX object CMakeFiles/encfs.dir/encfs/Context.cpp.o
[ 12%] Building CXX object CMakeFiles/encfs.dir/encfs/DirNode.cpp.o
[ 13%] Building CXX object CMakeFiles/encfs.dir/encfs/encfs.cpp.o
[ 14%] Building CXX object CMakeFiles/encfs.dir/encfs/Error.cpp.o
[ 15%] Building CXX object CMakeFiles/encfs.dir/encfs/FileIO.cpp.o
[ 15%] Building CXX object CMakeFiles/encfs.dir/encfs/FileNode.cpp.o
[ 16%] Building CXX object CMakeFiles/encfs.dir/encfs/FileUtils.cpp.o
[ 17%] Building CXX object CMakeFiles/encfs.dir/encfs/Interface.cpp.o
[ 18%] Building CXX object CMakeFiles/encfs.dir/encfs/MACFileIO.cpp.o
[ 19%] Building CXX object CMakeFiles/encfs.dir/encfs/MemoryPool.cpp.o
[ 19%] Building CXX object CMakeFiles/encfs.dir/encfs/NameIO.cpp.o
[ 20%] Building CXX object CMakeFiles/encfs.dir/encfs/NullCipher.cpp.o
[ 21%] Building CXX object CMakeFiles/encfs.dir/encfs/NullNameIO.cpp.o
[ 22%] Building CXX object CMakeFiles/encfs.dir/encfs/openssl.cpp.o
[ 23%] Building CXX object CMakeFiles/encfs.dir/encfs/RawFileIO.cpp.o
/Users/uri/src/encfs/encfs/RawFileIO.cpp:137:2: warning: O_LARGEFILE not supported [-W#warnings]
#warning O_LARGEFILE not supported
 ^
1 warning generated.
[ 23%] Building CXX object CMakeFiles/encfs.dir/encfs/readpassphrase.cpp.o
[ 24%] Building CXX object CMakeFiles/encfs.dir/encfs/SSL_Cipher.cpp.o
[ 25%] Building CXX object CMakeFiles/encfs.dir/encfs/StreamNameIO.cpp.o
[ 26%] Building CXX object CMakeFiles/encfs.dir/encfs/XmlReader.cpp.o
[ 27%] Linking CXX static library libencfs.a
[ 27%] Built target encfs
Scanning dependencies of target encfs-bin
[ 27%] Building CXX object CMakeFiles/encfs-bin.dir/encfs/main.cpp.o
[ 28%] Linking CXX executable encfs
[ 28%] Built target encfs-bin
Scanning dependencies of target encfsctl-man
[ 28%] Built target encfsctl-man
Scanning dependencies of target encfs-man
[ 28%] Built target encfs-man
Scanning dependencies of target encfsctl
[ 29%] Building CXX object CMakeFiles/encfsctl.dir/encfs/encfsctl.cpp.o
[ 30%] Linking CXX executable encfsctl
[ 30%] Built target encfsctl
Scanning dependencies of target checkops
[ 31%] Building CXX object CMakeFiles/checkops.dir/encfs/test.cpp.o
[ 32%] Linking CXX executable checkops
[ 32%] Built target checkops
Scanning dependencies of target makekey
[ 33%] Building CXX object CMakeFiles/makekey.dir/encfs/makeKey.cpp.o
[ 33%] Linking CXX executable makekey
[ 33%] Built target makekey
Scanning dependencies of target translations_1
[ 34%] Generating ar.gmo
[ 34%] Generating be.gmo
[ 35%] Generating bg.gmo
[ 36%] Generating bs.gmo
[ 37%] Generating ca.gmo
[ 38%] Generating cs.gmo
[ 38%] Generating da.gmo
[ 39%] Generating de.gmo
[ 40%] Generating de_AT.gmo
[ 41%] Generating de_CH.gmo
[ 42%] Generating de_DE.gmo
[ 42%] Generating el.gmo
[ 43%] Generating eo.gmo
[ 44%] Generating es.gmo
[ 45%] Generating es_ES.gmo
[ 46%] Generating es_PE.gmo
[ 46%] Generating et.gmo
[ 47%] Generating fi.gmo
[ 48%] Generating fr.gmo
[ 49%] Generating fr_FR.gmo
[ 50%] Generating gl.gmo
[ 51%] Generating he.gmo
[ 51%] Generating hr.gmo
[ 52%] Generating hu.gmo
[ 53%] Generating id.gmo
[ 54%] Generating it.gmo
[ 55%] Generating ja.gmo
[ 55%] Generating ko.gmo
[ 56%] Generating lv.gmo
[ 57%] Generating nb.gmo
[ 58%] Generating nds.gmo
[ 59%] Generating nl.gmo
[ 59%] Generating nn.gmo
[ 60%] Generating oc.gmo
[ 61%] Generating pl.gmo
[ 62%] Generating pt.gmo
[ 63%] Generating pt_BR.gmo
[ 63%] Generating pt_PT.gmo
[ 64%] Generating ro.gmo
[ 65%] Generating ru.gmo
[ 66%] Generating sk.gmo
[ 67%] Generating sr.gmo
[ 67%] Generating sv.gmo
[ 68%] Generating ta.gmo
[ 69%] Generating tr.gmo
[ 70%] Generating uk.gmo
[ 71%] Generating vi.gmo
[ 71%] Generating zh_CN.gmo
[ 72%] Generating zh_HK.gmo
[ 73%] Generating zh_TW.gmo
[ 73%] Built target translations_1
Scanning dependencies of target gmock
[ 74%] Building CXX object vendor/github.com/google/googletest/googlemock/CMakeFiles/gmock.dir/__/googletest/src/gtest-all.cc.o
[ 74%] Building CXX object vendor/github.com/google/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o
[ 75%] Linking CXX static library libgmock.a
[ 75%] Built target gmock
Scanning dependencies of target gmock_main
[ 76%] Building CXX object vendor/github.com/google/googletest/googlemock/CMakeFiles/gmock_main.dir/__/googletest/src/gtest-all.cc.o
[ 77%] Building CXX object vendor/github.com/google/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock-all.cc.o
[ 78%] Building CXX object vendor/github.com/google/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o
[ 79%] Linking CXX static library libgmock_main.a
[ 79%] Built target gmock_main
Scanning dependencies of target gtest
[ 79%] Building CXX object vendor/github.com/google/googletest/googlemock/gtest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
[ 80%] Linking CXX static library libgtest.a
[ 80%] Built target gtest
Scanning dependencies of target gtest_main
[ 81%] Building CXX object vendor/github.com/google/googletest/googlemock/gtest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o
[ 82%] Linking CXX static library libgtest_main.a
[ 82%] Built target gtest_main
Scanning dependencies of target benchmark
[ 82%] Building CXX object vendor/github.com/google/benchmark/src/CMakeFiles/benchmark.dir/benchmark.cc.o
[ 83%] Building CXX object vendor/github.com/google/benchmark/src/CMakeFiles/benchmark.dir/benchmark_register.cc.o
[ 84%] Building CXX object vendor/github.com/google/benchmark/src/CMakeFiles/benchmark.dir/colorprint.cc.o
[ 85%] Building CXX object vendor/github.com/google/benchmark/src/CMakeFiles/benchmark.dir/commandlineflags.cc.o
[ 86%] Building CXX object vendor/github.com/google/benchmark/src/CMakeFiles/benchmark.dir/complexity.cc.o
[ 86%] Building CXX object vendor/github.com/google/benchmark/src/CMakeFiles/benchmark.dir/console_reporter.cc.o
[ 87%] Building CXX object vendor/github.com/google/benchmark/src/CMakeFiles/benchmark.dir/counter.cc.o
[ 88%] Building CXX object vendor/github.com/google/benchmark/src/CMakeFiles/benchmark.dir/csv_reporter.cc.o
[ 89%] Building CXX object vendor/github.com/google/benchmark/src/CMakeFiles/benchmark.dir/json_reporter.cc.o
[ 90%] Building CXX object vendor/github.com/google/benchmark/src/CMakeFiles/benchmark.dir/reporter.cc.o
[ 90%] Building CXX object vendor/github.com/google/benchmark/src/CMakeFiles/benchmark.dir/sleep.cc.o
[ 91%] Building CXX object vendor/github.com/google/benchmark/src/CMakeFiles/benchmark.dir/string_util.cc.o
[ 92%] Building CXX object vendor/github.com/google/benchmark/src/CMakeFiles/benchmark.dir/sysinfo.cc.o
[ 93%] Building CXX object vendor/github.com/google/benchmark/src/CMakeFiles/benchmark.dir/timers.cc.o
[ 94%] Linking CXX static library libbenchmark.a
[ 94%] Built target benchmark
Scanning dependencies of target benchmarks
[ 94%] Building CXX object test/CMakeFiles/benchmarks.dir/MemoryPool_bench.cpp.o
[ 95%] Building CXX object test/CMakeFiles/benchmarks.dir/main_bench.cpp.o
[ 96%] Linking CXX executable benchmarks
ld: warning: directory not found for option '-L/Users/uri/src/encfs/build/vendor/github.com/google/googletest/googletest'
[ 96%] Built target benchmarks
Scanning dependencies of target unittests
[ 97%] Building CXX object test/CMakeFiles/unittests.dir/Cipher_test.cpp.o
[ 98%] Building CXX object test/CMakeFiles/unittests.dir/MemoryPool_test.cpp.o
[100%] Linking CXX executable unittests
ld: warning: directory not found for option '-L/Users/uri/src/encfs/build/vendor/github.com/google/googletest/googletest'
[100%] Built target unittests

real    4m33.382s
user    2m19.015s
sys     0m9.676s
Running tests...
Test project /Users/uri/src/encfs/build
    Start 1: unit
1/1 Test #1: unit .............................***Exception: SegFault  0.14 sec

0% tests passed, 1 tests failed out of 1

Total Test time (real) =   0.15 sec

The following tests FAILED:
          1 - unit (SEGFAULT)
Errors while running CTest
make: *** [test] Error 8

real    0m0.301s
user    0m0.091s
sys     0m0.027s
$ 
```

Crash report:
```
Process:               unittests [47584]
Path:                  /Users/USER/*/unittests
Identifier:            unittests
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        ctest [47582]
Responsible:           unittests [47584]

Date/Time:             2017-08-08 19:03:58.994 -0400
OS Version:            Mac OS X 10.12.6 (16G29)
Report Version:        12

Time Awake Since Boot: 160000 seconds
Time Since Wake:       260 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000100000022
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [0]

VM Regions Near 0x100000022:
--> 
    __TEXT                 00000001025a4000-00000001025b4000 [   64K] r-x/rwx SM=COW  /Users/USER/*

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libencfs.1.9.dylib            	0x0000000102617826 tinyxml2::XMLNode::DeleteChildren() + 38
1   libencfs.1.9.dylib            	0x000000010261cc7f tinyxml2::XMLDocument::Clear() + 15
2   libencfs.1.9.dylib            	0x000000010261c979 tinyxml2::XMLDocument::~XMLDocument() + 25
3   libencfs.1.9.dylib            	0x00000001025f6007 encfs::writeV6Config(char const*, encfs::EncFSConfig const*) + 1783
4   unittests                     	0x00000001025a9243 CipherTest_ConfigLoadStore_Test::TestBody() + 1075
5   libgtest.dylib                	0x00000001026b900e void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) + 78
6   libgtest.dylib                	0x00000001026b8f5d testing::Test::Run() + 253
7   libgtest.dylib                	0x00000001026b9d90 testing::TestInfo::Run() + 304
8   libgtest.dylib                	0x00000001026ba547 testing::TestCase::Run() + 279
9   libgtest.dylib                	0x00000001026c1ec7 testing::internal::UnitTestImpl::RunAllTests() + 1383
10  libgtest.dylib                	0x00000001026c17cc bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) + 76
11  libgtest.dylib                	0x00000001026c1737 testing::UnitTest::Run() + 167
12  libgtest_main.dylib           	0x00000001025c9f31 main + 49
13  libdyld.dylib                 	0x00007fffb5afa235 start + 1

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000100000002  rbx: 0x00007fe357000600  rcx: 0x0000000000000000  rdx: 0x00000001029bc808
  rdi: 0x00007fff5d65a7d8  rsi: 0x00007fe357000600  rbp: 0x00007fff5d65a4e0  rsp: 0x00007fff5d65a4c0
   r8: 0x0000000000000003   r9: 0x0000000000000062  r10: 0x00007fe356600000  r11: 0x0000000000001e00
  r12: 0x00007fe357001678  r13: 0x00007fff5d65a8c9  r14: 0x00007fff5d65a538  r15: 0x00007fff5d65a7d8
  rip: 0x0000000102617826  rfl: 0x0000000000010202  cr2: 0x0000000100000022
  
Logical CPU:     0
Error Code:      0x00000004
Trap Number:     14


Binary Images:
       0x1025a4000 -        0x1025b3ffb +unittests (0) <9D65BEEF-9782-3C24-B12F-9FC444AD3DF5> /Users/USER/*/unittests
       0x1025c8000 -        0x1025c9ffb +libgtest_main.dylib (0) <3ADE8B45-6F4A-3D4A-B7DE-20F0890C27BF> /Users/USER/*/libgtest_main.dylib
       0x1025cd000 -        0x102650fff +libencfs.1.9.dylib (0) <FCC960D3-956F-31C0-A1D6-3BF00761DAEC> /Users/USER/*/libencfs.1.9.dylib
       0x1026aa000 -        0x1026dbff7 +libgtest.dylib (0) <9AECA883-28C0-3B3B-AB44-07D726E0A4AD> /Users/USER/*/libgtest.dylib
       0x1026f9000 -        0x10271efef +libosxfuse.2.dylib (12.7) <378B5136-613E-3140-B9E7-B3CE3D850E08> /usr/local/lib/libosxfuse.2.dylib
       0x10273c000 -        0x102785ff7 +libssl.1.0.0.dylib (0) <0D0BED58-658B-37A4-A9EA-C35BA07F973A> /opt/local/lib/libssl.1.0.0.dylib
       0x1027a6000 -        0x102929437 +libcrypto.1.0.0.dylib (0) <777E96D9-D804-3754-A100-B4623CF5EA05> /opt/local/lib/libcrypto.1.0.0.dylib
       0x1029a5000 -        0x1029b5ffb +libz.1.dylib (0) <59C83AE6-76F4-3E33-8DA8-B1C7AFA4E20E> /opt/local/lib/libz.1.dylib
       0x111d67000 -        0x111da4dc7  dyld (433.5) <322C06B7-8878-311D-888C-C8FD2CA96FF3> /usr/lib/dyld
    0x7fffb4550000 -     0x7fffb4551ffb  libSystem.B.dylib (1238.60.2) <F18AC1E7-C6F1-34B1-8069-BE571B3231D4> /usr/lib/libSystem.B.dylib
    0x7fffb468a000 -     0x7fffb46e0ff7  libc++.1.dylib (307.5) <0B43BB5D-E6EB-3464-8DE9-B41AC8ED9D1C> /usr/lib/libc++.1.dylib
    0x7fffb46e1000 -     0x7fffb470aff7  libc++abi.dylib (307.4) <BC271AD3-831B-362A-9DA7-E8C51F285FE4> /usr/lib/libc++abi.dylib
    0x7fffb4b58000 -     0x7fffb4c4aff7  libiconv.2.dylib (50) <42125B35-81D7-3FC4-9475-A26DBE10884D> /usr/lib/libiconv.2.dylib
    0x7fffb51ff000 -     0x7fffb55d1047  libobjc.A.dylib (709.1) <70614861-0340-32E2-85ED-FE65759CDFFA> /usr/lib/libobjc.A.dylib
    0x7fffb5a1e000 -     0x7fffb5a22ff7  libcache.dylib (79) <093A4DAB-8385-3D47-A350-E20CB7CCF7BF> /usr/lib/system/libcache.dylib
    0x7fffb5a23000 -     0x7fffb5a2dfff  libcommonCrypto.dylib (60092.50.5) <8A64D1B0-C70E-385C-92F0-E669079FDA90> /usr/lib/system/libcommonCrypto.dylib
    0x7fffb5a2e000 -     0x7fffb5a35fff  libcompiler_rt.dylib (62) <55D47421-772A-32AB-B529-1A46C2F43B4D> /usr/lib/system/libcompiler_rt.dylib
    0x7fffb5a36000 -     0x7fffb5a3efff  libcopyfile.dylib (138) <819BEA3C-DF11-3E3D-A1A1-5A51C5BF1961> /usr/lib/system/libcopyfile.dylib
    0x7fffb5a3f000 -     0x7fffb5ac2fdf  libcorecrypto.dylib (442.50.19) <65D7165E-2E71-335D-A2D6-33F78E2DF0C1> /usr/lib/system/libcorecrypto.dylib
    0x7fffb5ac3000 -     0x7fffb5af4fff  libdispatch.dylib (703.50.37) <6582BAD6-ED27-3B30-B620-90B1C5A4AE3C> /usr/lib/system/libdispatch.dylib
    0x7fffb5af5000 -     0x7fffb5afaffb  libdyld.dylib (433.5) <9B2AC56D-107C-3541-A127-9094A751F2C9> /usr/lib/system/libdyld.dylib
    0x7fffb5afb000 -     0x7fffb5afbffb  libkeymgr.dylib (28) <7AA011A9-DC21-3488-BF73-3B5B14D1FDD6> /usr/lib/system/libkeymgr.dylib
    0x7fffb5b09000 -     0x7fffb5b09fff  liblaunch.dylib (972.70.1) <B856ABD2-896E-3DE0-B2C8-146A6AF8E2A7> /usr/lib/system/liblaunch.dylib
    0x7fffb5b0a000 -     0x7fffb5b0fff3  libmacho.dylib (898) <17D5D855-F6C3-3B04-B680-E9BF02EF8AED> /usr/lib/system/libmacho.dylib
    0x7fffb5b10000 -     0x7fffb5b12ff3  libquarantine.dylib (85.50.1) <12448CC2-378E-35F3-BE33-9DC395A5B970> /usr/lib/system/libquarantine.dylib
    0x7fffb5b13000 -     0x7fffb5b14ffb  libremovefile.dylib (45) <38D4CB9C-10CD-30D3-8B7B-A515EC75FE85> /usr/lib/system/libremovefile.dylib
    0x7fffb5b15000 -     0x7fffb5b2dff7  libsystem_asl.dylib (349.50.5) <096E4228-3B7C-30A6-8B13-EC909A64499A> /usr/lib/system/libsystem_asl.dylib
    0x7fffb5b2e000 -     0x7fffb5b2eff7  libsystem_blocks.dylib (67) <10DC5404-73AB-35B3-A277-A8AFECB476EB> /usr/lib/system/libsystem_blocks.dylib
    0x7fffb5b2f000 -     0x7fffb5bbcfef  libsystem_c.dylib (1158.50.2) <E5AE5244-7D0C-36AC-8BB6-C7AE7EA52A4B> /usr/lib/system/libsystem_c.dylib
    0x7fffb5bbd000 -     0x7fffb5bc0ffb  libsystem_configuration.dylib (888.60.2) <BECC01A2-CA8D-31E6-BCDF-D452965FA976> /usr/lib/system/libsystem_configuration.dylib
    0x7fffb5bc1000 -     0x7fffb5bc4fff  libsystem_coreservices.dylib (41.4) <7D26DE79-B424-3450-85E1-F7FAB32714AB> /usr/lib/system/libsystem_coreservices.dylib
    0x7fffb5bc5000 -     0x7fffb5bddfff  libsystem_coretls.dylib (121.50.4) <EC6FCF07-DCFB-3A03-9CC9-6DD3709974C6> /usr/lib/system/libsystem_coretls.dylib
    0x7fffb5bde000 -     0x7fffb5be4fff  libsystem_dnssd.dylib (765.50.9) <CC960215-0B1B-3822-A13A-3DDE96FA796F> /usr/lib/system/libsystem_dnssd.dylib
    0x7fffb5be5000 -     0x7fffb5c0eff7  libsystem_info.dylib (503.50.4) <611DB84C-BF70-3F92-8702-B9F28A900920> /usr/lib/system/libsystem_info.dylib
    0x7fffb5c0f000 -     0x7fffb5c31ff7  libsystem_kernel.dylib (3789.70.16) <34B1F16C-BC9C-3C5F-9045-0CAE91CB5914> /usr/lib/system/libsystem_kernel.dylib
    0x7fffb5c32000 -     0x7fffb5c79fe7  libsystem_m.dylib (3121.6) <86D499B5-BBDC-3D3B-8A4E-97AE8E6672A4> /usr/lib/system/libsystem_m.dylib
    0x7fffb5c7a000 -     0x7fffb5c98ff7  libsystem_malloc.dylib (116.50.8) <A3D15F17-99A6-3367-8C7E-4280E8619C95> /usr/lib/system/libsystem_malloc.dylib
    0x7fffb5c99000 -     0x7fffb5cf2ffb  libsystem_network.dylib (856.60.1) <369D0221-56CA-3C3E-9EDE-94B41CAE77B7> /usr/lib/system/libsystem_network.dylib
    0x7fffb5cf3000 -     0x7fffb5cfcff3  libsystem_networkextension.dylib (563.60.2) <B021F2B3-8A75-3633-ABB0-FC012B8E9B0C> /usr/lib/system/libsystem_networkextension.dylib
    0x7fffb5cfd000 -     0x7fffb5d06ff3  libsystem_notify.dylib (165.20.1) <B8160190-A069-3B3A-BDF6-2AA408221FAE> /usr/lib/system/libsystem_notify.dylib
    0x7fffb5d07000 -     0x7fffb5d0ffe7  libsystem_platform.dylib (126.50.8) <897462FD-B318-321B-A554-E61982630F7E> /usr/lib/system/libsystem_platform.dylib
    0x7fffb5d10000 -     0x7fffb5d1aff7  libsystem_pthread.dylib (218.60.3) <B8FB5E20-3295-39E2-B5EB-B464D1D4B104> /usr/lib/system/libsystem_pthread.dylib
    0x7fffb5d1b000 -     0x7fffb5d1eff7  libsystem_sandbox.dylib (592.70.1) <4B92EC49-ACD0-36AE-B07A-A2B8152EAF9D> /usr/lib/system/libsystem_sandbox.dylib
    0x7fffb5d1f000 -     0x7fffb5d20ff3  libsystem_secinit.dylib (24.50.4) <F78B847B-3565-3E4B-98A6-F7AD40392E2D> /usr/lib/system/libsystem_secinit.dylib
    0x7fffb5d21000 -     0x7fffb5d28ffb  libsystem_symptoms.dylib (532.50.47) <3390E07C-C1CE-348F-ADBD-2C5440B45EAA> /usr/lib/system/libsystem_symptoms.dylib
    0x7fffb5d29000 -     0x7fffb5d3cff7  libsystem_trace.dylib (518.70.1) <AC63A7FE-50D9-3A30-96E6-F6B7FF16E465> /usr/lib/system/libsystem_trace.dylib
    0x7fffb5d3d000 -     0x7fffb5d42ffb  libunwind.dylib (35.3) <3D50D8A8-C460-334D-A519-2DA841102C6B> /usr/lib/system/libunwind.dylib
    0x7fffb5d43000 -     0x7fffb5d6cff7  libxpc.dylib (972.70.1) <BF896DF0-D8E9-31A8-A4B3-01120BFEEE52> /usr/lib/system/libxpc.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 13213009
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=126.6M resident=0K(0%) swapped_out_or_unallocated=126.6M(100%)
Writable regions: Total=92.4M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=92.4M(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Kernel Alloc Once                    8K        2 
MALLOC                            28.2M        9 
MALLOC guard page                   16K        4 
STACK GUARD                          4K        2 
Stack                             64.0M        2 
__DATA                            1780K       52 
__LINKEDIT                       115.0M       11 
__TEXT                            11.6M       49 
shared memory                        8K        3 
===========                     =======  ======= 
TOTAL                            220.5M      125
```

**Comment by vgough** [comment]
I haven't been able to reproduce this, and have configured travis to build with a later XCode which appears to more closely match what you're using.

Are you building the latest code from git?

**Comment by mouse07410** [comment]
> Are you building the latest code from git?

Yes that's what I've been doing. 

However I just cloned and built EncFS on a different MacOS machine (not identical - but running the same versions of OS and Xcode). It built OK and passed the tests fine. One significant difference - this machine did not have EncFS installed before.

My next step is wiping out the existing EncFS clone on the offending machine, and re-try from scratch. Will report here.

**Comment by vgough** [comment]
Is libencfs being built dynamically for you?  If so, it may be that your tests loaded an earlier encfs library instead of the local one.  The build is supposed to use the local version, but I haven't tested that on OSX in a long time.  Can you see if `otool -L encfs` shows where it found the encfs library?

**Comment by mouse07410** [comment]
Same result on the other machine:
```
. . . . .
Running tests...
Test project /Users/uri/src/encfs/build
    Start 1: unit
1/1 Test #1: unit .............................***Exception: SegFault  0.11 sec

0% tests passed, 1 tests failed out of 1

Total Test time (real) =   0.13 sec

The following tests FAILED:
          1 - unit (SEGFAULT)
Errors while running CTest
```
> Is libencfs being built dynamically for you? If so, it may be that your tests loaded an earlier encfs library instead of the local one.

I thought about that, but:
```
$ otool -L encfs
encfs:
        /usr/local/lib/libosxfuse.2.dylib (compatibility version 12.0.0, current version 12.7.0)
        /opt/local/lib/libssl.1.0.0.dylib (compatibility version 1.0.0, current version 1.0.0)
        /opt/local/lib/libcrypto.1.0.0.dylib (compatibility version 1.0.0, current version 1.0.0)
        /opt/local/lib/libintl.8.dylib (compatibility version 10.0.0, current version 10.5.0)
        /usr/lib/libc++.1.dylib (compatibility version 1.0.0, current version 307.5.0)
        /usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 1238.60.2)
$ 
```

And I've been always rebuilding encfs here, and prior installation never seemed to be a factor (so far).

**Comment by vgough** [comment]
So the commit following that one (22a88c0e489b2b4abc6480d5690196fa5c217948 -- "Drop unmount logic from test.sh") is where it breaks for you??

**Comment by vgough** [comment]
Thanks for working on tracking down the issue, BTW.

**Comment by vgough** [comment]
To answer your earlier question - there is an easy way to revert back to a previous version of tinyxml2.  I believe we were using 2.x, so the easiest way is to download git-vendor (https://github.com/brettlangdon/git-vendor), and run `git-vendor update tinyxml2 2.2.0` in the encfs top-level directory.  It'll update and commit changes to git.  `git-vendor list` will show the versions vendored.

**Comment by mouse07410** [comment]
> So the commit following that one (22a88c0 -- "Drop unmount logic from test.sh") is where it breaks for you??

Unfortunately all the commits following that one either did not compile, or crash-failed the test. So I cannot pinpoint the *truly* offending one without more manual effort than I can spare at the moment.

And if I had my way, I'd return the master to the pre-"vendor" state. Can't tell why or how - but it worked. The current HEAD - can't tell why or how, but it crashes consistently.

**Comment by vgough** [comment]
We aren't seeing failures in the Travis OSX build, either with the default OSX version or latest non-beta.  That now includes the integration tests which mount filesystems and put them through their paces. So I'm not willing to stall development for something we can't reproduce or explain.

If you have time to run a `git bisect`, that result could be helpful.

**Comment by mouse07410** [comment]
> If you have time to run a `git bisect`, that result could be helpful.

That's what I did - and found that the commits past the one I reported simply did not *compile*. So for each build manual fixing is required. :-(

**Comment by mouse07410** [comment]
P.S. Re. `tinyxml2`:
```
$ cd ~/src/encfs
$ git-vendor update tinyxml2 2.2.0
warning: no common commits
remote: Counting objects: 1376, done.
remote: Total 1376 (delta 0), reused 0 (delta 0), pack-reused 1376
Receiving objects: 100% (1376/1376), 1.01 MiB | 6.44 MiB/s, done.
Resolving deltas: 100% (866/866), done.
From https://github.com/leethomason/tinyxml2
 * tag               2.2.0      -> FETCH_HEAD
fatal: ambiguous argument '37bc3aca429f0164adf68c23444540b4a24b5778^0': unknown revision or path not in the working tree.
Use '--' to separate paths from revisions, like this:
'git <command> [<revision>...] -- [<file>...]'
could not rev-parse split hash 37bc3aca429f0164adf68c23444540b4a24b5778 from commit ea931d7a158e83e8aa55e2042dacbc48ae6d523f
Can't squash-merge: 'vendor/github.com/leethomason/tinyxml2' was never added.
$ git-vendor list tinyxml2
tinyxml2@5.0.1:
	name:	tinyxml2
	dir:	vendor/github.com/leethomason/tinyxml2
	repo:	https://github.com/leethomason/tinyxml2.git
	ref:	5.0.1
	commit:	d8aa32454c841bd4a44212965eb1e74108fb0a49

$ 
```

**Comment by benrubson** [comment]
You now also have to run `make integration`.
You can refer to `INSTALL.md` for the new instructions 👍

**Comment by benrubson** [comment]
However seems strange that 3 works, but not 4 & 5.
Perhaps we should involve tinyxml2 developer ? Or open a bug report into [his repository](https://github.com/leethomason/tinyxml2) ?

**Comment by mouse07410** [comment]
OK. Based on https://github.com/brettlangdon/git-vendor/issues/10 I have done this:

1. Removed the provided "bastardized" version of `tinyxml2` and cloned the clean/pristine one:
```
$ git-vendor remove tinyxml2
$ git-vendor add tinyxml2 https://github.com/leethomason/tinyxml2.git 3.0.0
```

2. Edited `CMakeLists.txt` in the top directory:
```
diff --git a/CMakeLists.txt b/CMakeLists.txt
index bceacec..4a7819a 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -165,7 +165,7 @@ if (USE_INTERNAL_TINYXML)
   add_subdirectory(${TINYXML_DIR})
   include_directories(${CMAKE_CURRENT_LIST_DIR}/${TINYXML_DIR})
   link_directories(${CMAKE_BINARY_DIR}/${TINYXML_DIR})
-  set(TINYXML_LIBRARIES tinyxml2_static)
+  set(TINYXML_LIBRARIES tinyxml2)
 else ()
   find_package (TinyXML REQUIRED)
   include_directories (${TINYXML_INCLUDE_DIR})
```
to allow me actually **use** the `git-vendor`-cloned code, because `tinyxml2` itself does **not** build `libtinyxml2_static.a` unless it is messed up with - which probably caused other issues as well, besides preventing `git-vendor` from managing its versions.

3. Ran the entire build - with 100% success:
```
$ make integration
Scanning dependencies of target integration
++ dirname ../integration.sh
+ cd ..
+ perl -I. -MTest::Harness -e '$$Test::Harness::debug=1; runtests @ARGV;' integration/normal.t.pl integration/reverse.t.pl
integration/normal.t.pl ... 
runTests: mode=standard
integration/normal.t.pl ... 55/122 
runTests: mode=paranoia
integration/normal.t.pl ... ok       
integration/reverse.t.pl .. ok     
All tests successful.
Files=2, Tests=147, 25 wallclock secs ( 0.06 usr  0.02 sys + 20.57 cusr  1.34 csys = 21.99 CPU)
Result: PASS
Built target integration
$ make test
Running tests...
Test project /Users/uri/src/encfs/build
    Start 1: unit
1/1 Test #1: unit .............................   Passed    0.07 sec

100% tests passed, 0 tests failed out of 1

Total Test time (real) =   0.07 sec
```

4. Upgraded `tinyxml2` to 5.0.1 with `git-vendor update tinyxml2 5.0.1` - got the expected failure on tests (with both "integration" and "test" targets).

5. Downgraded `tinyxml2` to 4.0.1. All the tests passed.

So right now we can safely go as far up as tinyxml2-4.0.1.

> However seems strange that 3 works, but not 4 & 5.

4.0.1 works (see above). 5.0.1 fails.

> Perhaps we should involve tinyxml2 developer ? Or open a bug report into [his repository](https://github.com/leethomason/tinyxml2) ?

Perhaps. 

But there's one hitch: he [clearly stated](https://github.com/leethomason/tinyxml2#versioning) that (a) **major** version changes are fairly rapid, and *more importantly* (b) **API changes are fairly common**. 

If I had to guess, I'd say that the API changed, and EncFS did not catch up. Why the problem shows up only on some installations, I don't know. But I think that crypto software shouldn't be chasing the latest GitHub releases of other projects. Let's stay with what's proven to work. 4.0.1 proved itself. 5.0.1 failed.

**Comment by mouse07410** [comment]
**Update2**

I don't know what to say. I've forked this repo to https://github.com/mouse07410/encfs.git, did (1), (2), and (3) from above, got successful build and test. Installed the result as my production `encfs`.

`git-vendor update tinyxml2 4.0.1`, re-built - again, all the tests passed. Installed the result as production (everything worked). *When I say "re-built" I mean - wiping out the `build` and running `cmake` from scratch.*

Now the fun part. `git-vendor update tinyxml2 5.0.1`, re-built - and everything is fine. All tests passed. So after some local validation tests I've installed the resulting `encfs` as production.

Note that the production installation goes to `/opt/local`, where all the other (extra) production libraries and packages live.

Differences between this sock repo, and my fork: step (2) above. Can't think of anything else.
Differences between the systems where this was needed: the one that exhibits the above troubles has a few more packages installed (usually via Macports), one of those is Mono. Can't think of other differences.

Love surprises, huh?

**Comment by vgough** [comment]
> Removed the provided "bastardized" version of tinyxml2 and cloned the clean/pristine one:

Tinyxml2 was imported as-is using git-vendor.  The static build target looks to have been added in tinyxml2 4.0, so reverting to an earlier version is why you weren't able to use it, not because tinyxml2 was "messed with".

So version 4.x works everywhere for you?  I'm fine with switching to version 4 if that helps.

**Comment by mouse07410** [comment]
> Tinyxml2 was imported as-is using git-vendor. The static build target looks to have been added in tinyxml2 4.0, so reverting to an earlier version is why you weren't able to use it, not because tinyxml2 was "messed with".

Darn... In that case I completely don't understand. I'm doing **exactly** what I described above:
- I forked your repo;
- I edited your `CMakeLists.txt` changing `tinyxml2_static` to `tinyxml2`;
- I removed the included `tinyxml2` with `git-vendor remove tinyxml2`;
- I re-added `tinyxml2` with `git-vendor add tinyxml2  https://github.com/leethomason/tinyxml2.git 4.0.1`; 
- I did a successful build + tests (which shouldn't succeed if you're correct, because it would look for `libtinyxml2_static.a` that is not built);
- Installed the resulting binaries;
- Upgraded `tinyxml2` to 5.0.1 with `git-vendor update tinyxml2 5.0.1`;
` Built and tested successfully, installed the results.

Here's what I currently have:
```
$ git-vendor list tinyxml2
tinyxml2@5.0.1:
	name:	tinyxml2
	dir:	vendor/github.com/leethomason/tinyxml2
	repo:	https://github.com/leethomason/tinyxml2.git
	ref:	5.0.1
	commit:	16b7739fc590bb3ec1e80c96eacfbc1bde5e9bc2

$ find . -name 'libtinyxml2*' -print
./build/vendor/github.com/leethomason/tinyxml2/libtinyxml2.a
$ file build/vendor/github.com/leethomason/tinyxml2/libtinyxml2.a
build/vendor/github.com/leethomason/tinyxml2/libtinyxml2.a: current ar archive random library
$
```

The library that `tinyxml2` builds is **definitely** not a shared one. 

It appears to me that in order to make tinyxml2 produce `libtinyxml2_static.a` you have to edit its cmake config, because it just doesn't build it on its own. I also observe that the library it builds by default is not shared.

> So version 4.x works everywhere for you? I'm fine with switching to version 4 if that helps.

Thank you!  At this point it looks like even 5.0.1 works for me, **but** when I configure the encfs cmake build to use `tinyxml2` instead of `tinyxml2_static`. On a couple of machines it's 100% so. Today I'll check on the machine that built your original repo OK, to see if it builds mine (aka with `libtinyxml2.a`), and report.

If I'm correct (that I expect to learn today) - I'll ask to replace `tinyxml2_static` with `tinyxml2` in `CMakeLists.txt`, as my PR does. If I'm wrong - I don't know how to proceed.

**Comment by vgough** [comment]
Ah, the configuration of tinyxml subpackage is setup here: https://github.com/vgough/encfs/blob/master/CMakeLists.txt#L162

I'm no cmake expert, I followed online examples for how to configure cmake sub-packages.  Essentially just setup configuration options before including the subpackage.  You'll see that I have it switch from shared to static build and disable the test target.

Do you have tinyxml2 headers installed on your system that might have gotten included instead of the vendored version?

**Comment by mouse07410** [comment]
> Ah, the configuration of tinyxml subpackage is setup here: https://github.com/vgough/encfs/blob/master/CMakeLists.txt#L162

Yeah. And the funny part is - I haven't touched any of that. The only thing I changed was `tinyxml2_static`. 

> I'm no cmake expert, I followed online examples for how to configure cmake sub-packages. 
 Essentially just setup configuration options before including the subpackage. You'll see that I have it switch from shared to static build and disable the test target.

I'm even less of a cmake expert. The only thing I see is that despite all those configuration options set in your `CMakeLists.txt`, the library built was not `libtinyxml2_static.a`, as I showed above.

> Do you have tinyxml2 headers installed on your system that might have gotten included instead of the vendored version?

Nope... And it doesn't even exist in Macports, so the only way it could get installed would be manually. And I haven't done it. 

I do have `libxml2`, `docbook-xml`, `xmlto`, and `xmlcatmgr` installed - but none of those has anything to do with `tinyxml2`.

Also note that the cmake clearly states that it uses the "vendored tinyxml2".

BTW, my test proved that my change (removal of "_static") works on the machine that originally was OK with the "native" repo. 

So may I ask you to try building tinyxml2 without "_static", and if it succeeds - making that the default?

**Comment by vgough** [comment]
It isn't a library name that's being referenced - it's a CMake target.  The target is defined here: https://github.com/leethomason/tinyxml2/blob/master/CMakeLists.txt#L88

If that didn't work, then it wouldn't be building at all.   Although the target is called "tinyxml2_static", I believe that this sets the library name: `set_target_properties( tinyxml2_static PROPERTIES OUTPUT_NAME tinyxml2 )`

**Comment by vgough** [comment]
Any difference in CMake versions between your two systems - the one where it works and the one where it does not?

**Comment by mouse07410** [comment]
> It isn't a library name that's being referenced - it's a CMake target.

In that case I don't understand why the build failed when I used your `CMakeLists.txt` that referred to `tinyxml2_static`. But it failed - and I had to change to `tinyxml2` to get the build work.

> Any difference in CMake versions between your two systems...?

Highly unlikely, because cmake is installed via Macports - so all the systems that run the same version of OS have to run the same version of cmake.

**Comment by vgough** [comment]
The tinyxml2_static target appears to have been added in tinyxml version 4, so when you were testing earlier versions then it wouldn't have worked.  Were you having problems building with tinyxml 4 or later?

**Comment by mouse07410** [comment]
> The tinyxml2_static target appears to have been added in tinyxml version 4, so when you were testing earlier versions then it wouldn't have worked.

The way I see it is:
- With target `tinyxml2` everything works correctly - older library versions, and the current version. Because regardless of what the library is named, it is still static (aka not dynamic). So there seems to be no harm is using this target.
- With target `tinyxml2_static`, some versions work, and some don't. So I see no reason using this target, even if it works in some cases.

> Were you having problems building with tinyxml 4 or later?

I don't recall the earlier tries, sorry. Now on some machines target `tinyxml2_static` works for 5.0.1. In the evening I'll report about the other machines.

**Comment by benrubson** [comment]
As if the 2 options `BUILD_STATIC_LIBS` & `BUILD_SHARED_LIBS` were not seen :
https://github.com/vgough/encfs/blob/master/CMakeLists.txt#L162

Did you try to reverse / force them in the lib `CMakeLists.txt` itself (and use `tinyxml2_static`) ?
https://github.com/leethomason/tinyxml2/blob/master/CMakeLists.txt#L41

**Comment by mouse07410** [comment]
> As if the 2 options BUILD_STATIC_LIBS & BUILD_SHARED_LIBS were not seen...

I'm not sure - because the tinyxml2 library that gets built is **definitely** static, so tinyxml2 somehow figures that it doesn't need to build .so or .dylib...

> Did you try to reverse / force them in the lib CMakeLists.txt itself (and use tinyxml2_static) ?

**Oh no!** I rely on encfs for production environment. The last thing I want is fooling around with its components and sub-packages. `git-vendor add tinyxml2 <URL> <VERSION>` is as far as I was/am willing to go.

**Comment by benrubson** [comment]
It was just a quick and dirty test to try to confirm the fact that `BUILD_STATIC_LIBS` & `BUILD_SHARED_LIBS` may not be seen :)

**Comment by benrubson** [comment]
@mouse07410 did you perhaps finally found a reliable solution ?
