### ISSUE TITLE
encfs does not want to exit by itself after inactivity

### ISSUE THREAD

**Issue by benrubson** [vgough/encfs#470]
Hello,

Sometimes, I encounter the following behavior when using inactivity auto-unmount :

```
Feb 16 21:15:07 s1 encfs/usr1[5293]: INFO Filesystem mounted: /home/usr1/dec/
Feb 16 21:23:18 s1 encfs/usr1[5293]: INFO Filesystem inactive, unmounted: /home/usr1/dec/
```

Filesystem is properly unmounted, however, `encfs` process is still running :
```
# ps aux | grep -E "^USER|encfs"
USER  PID %CPU %MEM   VSZ   RSS TT STAT STARTED    TIME COMMAND
usr1 5293  0.0  0.1 86928 55688  - Is   Fri21   1:50.86 /usr/local/bin/encfs -S -i 3 -t
    encfs/usr1 --no-default-flags -o use_ino -o direct_io /home/usr1/enc /home/usr1/dec

# lsof -p 5293
COMMAND  PID USER   FD   TYPE             DEVICE   SIZE/OFF NODE NAME
encfs   5293 usr1  cwd   VDIR      42,4090757305         24    4 /
encfs   5293 usr1  rtd   VDIR      42,4090757305         24    4 /
encfs   5293 usr1    0u  VCHR               0,23        0t0   23 /dev/null
encfs   5293 usr1    1u  VCHR               0,23        0t0   23 /dev/null
encfs   5293 usr1    2u  VCHR               0,23        0t0   23 /dev/null
encfs   5293 usr1    3u  unix 0xfffff801377976c0        0t0      ->0xfffff8017053aa20
encfs   5293 usr1    4u  VCHR               0,74 0x34bf834d   74 /dev/fuse
```

I already had this issue from time to time with 1.9.1, still the same with 1.9.4.

Any idea why ?
A race at the end of the code path ?

Many thanks 👍 

Ben

**Comment by benrubson** [comment]
Going through the code path, it's as if `pthread_cond_wait()` was not returning...
https://github.com/vgough/encfs/blob/v1.9.4/encfs/main.cpp#L765

Any thoughts ?

**Comment by benrubson** [comment]
I've put some debug around all `pthread_*` calls to try to understand what happens next time issue occurs.

**Comment by benrubson** [comment]
So issue reproduced last night.

According to my debug log lines, idle monitoring thread is waiting here as we could expect :
`pthread_cond_wait(&ctx->wakeupCond, &ctx->wakeupMutex);`
https://github.com/vgough/encfs/blob/v1.9.4/encfs/main.cpp#L765
_The debug log line just before shows-up in syslog (thread wait 1), not the one just after._

However, main thread seems to still be in :
`int res = fuse_main(encfsArgs->fuseArgc, ...`
https://github.com/vgough/encfs/blob/v1.9.4/encfs/main.cpp#L683
_The debug log line just after does not show-up in syslog._

Any idea ?

```
# grep 87701 /var/log/encfs
Mar 19 21:15:06 s1 encfs/usr1[87701]: INFO Filesystem mounted: /home/usr1/dec/
Mar 19 21:26:17 s1 encfs/usr1[87701]: INFO Filesystem inactive, unmounted: /home/usr1/dec/
Mar 19 21:26:17 s1 encfs/usr1[87701]: INFO thread wait 1

# lsof -p 87701
COMMAND   PID USER   FD   TYPE             DEVICE   SIZE/OFF NODE NAME
encfs   87701 usr1  cwd   VDIR      42,4090757305         24    4 /
encfs   87701 usr1  rtd   VDIR      42,4090757305         24    4 /
encfs   87701 usr1    0u  VCHR               0,21        0t0   21 /dev/null
encfs   87701 usr1    1u  VCHR               0,21        0t0   21 /dev/null
encfs   87701 usr1    2u  VCHR               0,21        0t0   21 /dev/null
encfs   87701 usr1    3u  unix 0xfffff809574f1360        0t0      ->0xfffff8013882fa20
encfs   87701 usr1    4u  VCHR               0,73 0x2e65a09e   73 /dev/fuse

# ps aux -H | grep -E "^USER|encfs"
USER   PID %CPU %MEM   VSZ   RSS TT STAT STARTED  TIME COMMAND
usr1 87701  0.0  0.1 87848 56996  - Is   21:15 0:00.00 /usr/local/bin/encfs -S -i 3 -t encfs/usr1 --no-default-flags -o use_ino -o direct_io /home/usr1/enc /home/usr1/dec
usr1 87701  0.0  0.1 87848 56996  - Is   21:15 0:33.90 /usr/local/bin/encfs -S -i 3 -t encfs/usr1 --no-default-flags -o use_ino -o direct_io /home/usr1/enc /home/usr1/dec
usr1 87701  0.0  0.1 87848 56996  - Is   21:15 0:21.91 /usr/local/bin/encfs -S -i 3 -t encfs/usr1 --no-default-flags -o use_ino -o direct_io /home/usr1/enc /home/usr1/dec
usr1 87701  0.0  0.1 87848 56996  - Is   21:15 0:00.38 /usr/local/bin/encfs -S -i 3 -t encfs/usr1 --no-default-flags -o use_ino -o direct_io /home/usr1/enc /home/usr1/dec
```

**Comment by benrubson** [comment]
Issue reproduced again :
```
# grep 55648 /var/log/encfs
Mar 20 21:15:06 s1 encfs/usr1[55648]: INFO Filesystem mounted: /home/usr1/dec/
Mar 20 21:21:10 s1 encfs/usr1[55648]: INFO Filesystem inactive, unmounted: /home/usr1/dec/
Mar 20 21:21:10 s1 encfs/usr1[55648]: INFO thread wait 1

# lsof -p 55648
COMMAND   PID USER   FD   TYPE             DEVICE   SIZE/OFF NODE NAME
encfs   55648 usr1  cwd   VDIR      42,4090757305         24    4 /
encfs   55648 usr1  rtd   VDIR      42,4090757305         24    4 /
encfs   55648 usr1    0u  VCHR               0,21        0t0   21 /dev/null
encfs   55648 usr1    1u  VCHR               0,21        0t0   21 /dev/null
encfs   55648 usr1    2u  VCHR               0,21        0t0   21 /dev/null
encfs   55648 usr1    3u  unix 0xfffff8075b925a20        0t0      ->0xfffff8013882fa20
encfs   55648 usr1    4u  VCHR               0,73 0x30cf28b4   73 /dev/fuse

# ps aux -H | grep -E "^USER|encfs" | grep encfs
USER   PID %CPU %MEM   VSZ   RSS TT STAT STARTED  TIME COMMAND
usr1 55648  0.0  0.1 86812 54040  - Is   Tue21 0:08.66 /usr/local/bin/encfs -S -i 3 -t encfs/usr1 --no-default-flags -o use_ino -o direct_io /home/usr1/enc /home/usr1/dec
usr1 55648  0.0  0.1 86812 54040  - Is   Tue21 0:00.49 /usr/local/bin/encfs -S -i 3 -t encfs/usr1 --no-default-flags -o use_ino -o direct_io /home/usr1/enc /home/usr1/dec
usr1 55648  0.0  0.1 86812 54040  - Is   Tue21 0:00.00 /usr/local/bin/encfs -S -i 3 -t encfs/usr1 --no-default-flags -o use_ino -o direct_io /home/usr1/enc /home/usr1/dec
```

**Comment by benrubson** [comment]
Any idea why this could occur @vgough ?
Thx 👍

**Comment by benrubson** [comment]
Any idea why this could occur @rfjakob ?
Thx 👍

**Comment by rfjakob** [comment]
Can you attach gdb and get a backtrace?

**Comment by rfjakob** [comment]
I wonder what we are actually waiting for here
https://github.com/vgough/encfs/blob/c9d6ec8cff181623cfcffd5dc5c749c7a2d7a729/encfs/main.cpp#L765
the FS has been umounted, couldn't we just exit right there?

**Comment by benrubson** [comment]
_Sorry for my late answer, was stuck on other things :S_

> the FS has been umounted, couldn't we just exit right there?

Yes we could, as we are just waiting to be waken-up by the main thread to exit...
I think we could simply remove this line.
However not sure the issue comes from this.

> Can you attach gdb and get a backtrace?

```
# gdb /usr/local/bin/encfs -p 87701
GNU gdb 6.1.1 [FreeBSD]
Copyright 2004 Free Software Foundation, Inc.
GDB is free software, covered by the GNU General Public License, and you are
welcome to change it and/or distribute copies of it under certain conditions.
Type "show copying" to see the conditions.
There is absolutely no warranty for GDB.  Type "show warranty" for details.
This GDB was configured as "amd64-marcel-freebsd"...(no debugging symbols found)...
Attaching to program: /usr/local/bin/encfs, process 87701
Reading symbols from /usr/local/lib/libfuse.so.2...(no debugging symbols found)...done.
Loaded symbols for /usr/local/lib/libfuse.so.2
Reading symbols from /usr/lib/libssl.so.8...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/libssl.so.8
Reading symbols from /lib/libcrypto.so.8...(no debugging symbols found)...done.
Loaded symbols for /lib/libcrypto.so.8
Reading symbols from /usr/local/lib/libintl.so.8...(no debugging symbols found)...done.
Loaded symbols for /usr/local/lib/libintl.so.8
Reading symbols from /usr/lib/libc++.so.1...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/libc++.so.1
Reading symbols from /lib/libcxxrt.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib/libcxxrt.so.1
Reading symbols from /lib/libm.so.5...(no debugging symbols found)...done.
Loaded symbols for /lib/libm.so.5
Reading symbols from /lib/libgcc_s.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib/libgcc_s.so.1
Reading symbols from /lib/libthr.so.3...(no debugging symbols found)...done.
[New Thread 803280000 (LWP 101726/encfs)]
[New Thread 80283af00 (LWP 101682/encfs)]
[New Thread 80283a500 (LWP 102304/encfs)]
[New Thread 802618000 (LWP 100900/encfs)]
Loaded symbols for /lib/libthr.so.3
Reading symbols from /lib/libc.so.7...(no debugging symbols found)...done.
Loaded symbols for /lib/libc.so.7
Reading symbols from /libexec/ld-elf.so.1...(no debugging symbols found)...done.
Loaded symbols for /libexec/ld-elf.so.1
[Switching to Thread 802618000 (LWP 100900/encfs)]
0x0000000801da267c in pthread_cleanup_pop () from /lib/libthr.so.3
(gdb) bt
#0  0x0000000801da267c in pthread_cleanup_pop () from /lib/libthr.so.3
#1  0x00000008008c7b1b in fuse_session_loop_mt () from /usr/local/lib/libfuse.so.2
#2  0x00000008008cc8c2 in fuse_loop_mt () from /usr/local/lib/libfuse.so.2
#3  0x00000008008cf618 in fuse_main_real () from /usr/local/lib/libfuse.so.2
#4  0x000000000040a540 in ?? ()
#5  0x0000000000408a7f in ?? ()
#6  0x00000008006b3000 in ?? ()
#7  0x0000000000000000 in ?? ()
(gdb) 
```

**Comment by benrubson** [comment]
_Sorry for my late answer, was stuck on other things :S_

> the FS has been umounted, couldn't we just exit right there?

Yes we could, as we are just waiting to be waken-up by the main thread to exit...
I think we could simply remove this line.

> Can you attach gdb and get a backtrace?

```
# gdb /usr/local/bin/encfs -p 87701
GNU gdb 6.1.1 [FreeBSD]
Copyright 2004 Free Software Foundation, Inc.
GDB is free software, covered by the GNU General Public License, and you are
welcome to change it and/or distribute copies of it under certain conditions.
Type "show copying" to see the conditions.
There is absolutely no warranty for GDB.  Type "show warranty" for details.
This GDB was configured as "amd64-marcel-freebsd"...(no debugging symbols found)...
Attaching to program: /usr/local/bin/encfs, process 87701
Reading symbols from /usr/local/lib/libfuse.so.2...(no debugging symbols found)...done.
Loaded symbols for /usr/local/lib/libfuse.so.2
Reading symbols from /usr/lib/libssl.so.8...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/libssl.so.8
Reading symbols from /lib/libcrypto.so.8...(no debugging symbols found)...done.
Loaded symbols for /lib/libcrypto.so.8
Reading symbols from /usr/local/lib/libintl.so.8...(no debugging symbols found)...done.
Loaded symbols for /usr/local/lib/libintl.so.8
Reading symbols from /usr/lib/libc++.so.1...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/libc++.so.1
Reading symbols from /lib/libcxxrt.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib/libcxxrt.so.1
Reading symbols from /lib/libm.so.5...(no debugging symbols found)...done.
Loaded symbols for /lib/libm.so.5
Reading symbols from /lib/libgcc_s.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib/libgcc_s.so.1
Reading symbols from /lib/libthr.so.3...(no debugging symbols found)...done.
[New Thread 803280000 (LWP 101726/encfs)]
[New Thread 80283af00 (LWP 101682/encfs)]
[New Thread 80283a500 (LWP 102304/encfs)]
[New Thread 802618000 (LWP 100900/encfs)]
Loaded symbols for /lib/libthr.so.3
Reading symbols from /lib/libc.so.7...(no debugging symbols found)...done.
Loaded symbols for /lib/libc.so.7
Reading symbols from /libexec/ld-elf.so.1...(no debugging symbols found)...done.
Loaded symbols for /libexec/ld-elf.so.1
[Switching to Thread 802618000 (LWP 100900/encfs)]
0x0000000801da267c in pthread_cleanup_pop () from /lib/libthr.so.3
(gdb) thread apply all bt

Thread 4 (Thread 802618000 (LWP 100900/encfs)):
#0  0x0000000801da267c in pthread_cleanup_pop () from /lib/libthr.so.3
#1  0x00000008008c7b1b in fuse_session_loop_mt () from /usr/local/lib/libfuse.so.2
#2  0x00000008008cc8c2 in fuse_loop_mt () from /usr/local/lib/libfuse.so.2
#3  0x00000008008cf618 in fuse_main_real () from /usr/local/lib/libfuse.so.2
#4  0x000000000040a540 in ?? ()
#5  0x0000000000408a7f in ?? ()
#6  0x00000008006b3000 in ?? ()
#7  0x0000000000000000 in ?? ()

Thread 3 (Thread 80283a500 (LWP 102304/encfs)):
#0  0x0000000801da267c in pthread_cleanup_pop () from /lib/libthr.so.3
#1  0x0000000801da0510 in _pthread_cond_wait () from /lib/libthr.so.3
#2  0x000000000040932c in ?? ()
#3  0x0000000801d94b55 in pthread_create () from /lib/libthr.so.3
#4  0x0000000000000000 in ?? ()

Thread 2 (Thread 80283af00 (LWP 101682/encfs)):
#0  0x0000000801da267c in pthread_cleanup_pop () from /lib/libthr.so.3
#1  0x0000000801d9f9f3 in pthread_timedjoin_np () from /lib/libthr.so.3
#2  0x000000080069cc72 in _rtld_is_dlopened () from /libexec/ld-elf.so.1
#3  0x0000000800699f21 in _rtld_is_dlopened () from /libexec/ld-elf.so.1
#4  0x0000000800697301 in dlopen () from /libexec/ld-elf.so.1
#5  0x0000000801da1f0f in pthread_exit () from /lib/libthr.so.3
#6  0x0000000801da1e3b in pthread_exit () from /lib/libthr.so.3
#7  0x0000000801da1005 in pthread_testcancel () from /lib/libthr.so.3
#8  0x0000000801d976db in pthread_suspend_all_np () from /lib/libthr.so.3
#9  0x00000008008c760b in fuse_kern_chan_new () from /usr/local/lib/libfuse.so.2
#10 0x00000008008ca85b in fuse_lowlevel_is_lib_option () from /usr/local/lib/libfuse.so.2
#11 0x00000008008c7d16 in fuse_session_loop_mt () from /usr/local/lib/libfuse.so.2
#12 0x0000000801d94b55 in pthread_create () from /lib/libthr.so.3
#13 0x0000000000000000 in ?? ()

Thread 1 (Thread 803280000 (LWP 101726/encfs)):
#0  0x0000000801da267c in pthread_cleanup_pop () from /lib/libthr.so.3
#1  0x0000000801d9f9f3 in pthread_timedjoin_np () from /lib/libthr.so.3
#2  0x000000080069cc72 in _rtld_is_dlopened () from /libexec/ld-elf.so.1
#3  0x0000000800699f21 in _rtld_is_dlopened () from /libexec/ld-elf.so.1
#4  0x0000000800697301 in dlopen () from /libexec/ld-elf.so.1
#5  0x0000000801da1f0f in pthread_exit () from /lib/libthr.so.3
#6  0x0000000801da1e3b in pthread_exit () from /lib/libthr.so.3
#7  0x0000000801da1005 in pthread_testcancel () from /lib/libthr.so.3
#8  0x0000000801d976db in pthread_suspend_all_np () from /lib/libthr.so.3
#9  0x00000008008c760b in fuse_kern_chan_new () from /usr/local/lib/libfuse.so.2
#10 0x00000008008ca85b in fuse_lowlevel_is_lib_option () from /usr/local/lib/libfuse.so.2
#11 0x00000008008c7d16 in fuse_session_loop_mt () from /usr/local/lib/libfuse.so.2
#12 0x0000000801d94b55 in pthread_create () from /lib/libthr.so.3
#13 0x0000000000000000 in ?? ()
#0  0x0000000801da267c in pthread_cleanup_pop () from /lib/libthr.so.3
(gdb) 
```

**Comment by benrubson** [comment]
So #503 may be related to this.

> Yes there may be a bug in the unmount process. Looking at the stacktraces you posted (thanks!) it's pretty strange that all threads hang in pthread_cleanup_pop.

A dead lock situation in the cleanup procedure ?
I was not able however to find out what the cleanup procedure is.

**Comment by benrubson** [comment]
Issue reproduced again, even with #505.

Again, main thread seems to hang in `fuse_main()`.

Here is the backtrace :
https://pastebin.com/raw/ubxzKck8

Process is still running (well stuck but up), so I can try to get more info if needed.

**Comment by benrubson** [comment]
One more : https://pastebin.com/raw/FXRy2u22

**Comment by rfjakob** [comment]
Alll threads hanging in `pthread_cleanup_pop`. Is it possible that this is a bug in FreeBSD's `/lib/libthr.so.3`?

**Comment by benrubson** [comment]
I wonder if this could effectively be a FreeBSD bug.
All threads are stuck in `pthread_cleanup_pop`, main thread then hanging in `fuse_main`.
Sounds then like to me it may be out of EncFS control.
I'll open a FreeBSD bug and will see if we can go further 👍
